<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">

  <link rel="shortcut icon" href="/assets/images/logo.png " type="image/png">
  <link rel="icon" href="/assets/images/logo.png " type="image/png">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>记第一次长时间在国外旅游——泰国10日游流水账 | Hugo Chou 周昌权</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="记第一次长时间在国外旅游——泰国10日游流水账" />
<meta name="author" content="Hugo Chou" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="公元2016年8月5日至14日这段时间，和三个小伙伴一行四人在泰国旅游了10天。这是我自己人生中第一次旅游这么长的时间，也是第一次出国旅游。（因为没有征求过同行三位朋友的意愿，出于隐私和方便行文描述，就给他们 Z、L、P 这三个代号吧。当然更不会贴出他们的照片。）" />
<meta property="og:description" content="公元2016年8月5日至14日这段时间，和三个小伙伴一行四人在泰国旅游了10天。这是我自己人生中第一次旅游这么长的时间，也是第一次出国旅游。（因为没有征求过同行三位朋友的意愿，出于隐私和方便行文描述，就给他们 Z、L、P 这三个代号吧。当然更不会贴出他们的照片。）" />
<link rel="canonical" href="https://hugochougt.com/blog/my-first-time-travel-abroad-for-a-long-time" />
<meta property="og:url" content="https://hugochougt.com/blog/my-first-time-travel-abroad-for-a-long-time" />
<meta property="og:site_name" content="Hugo Chou 周昌权" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-13T19:44:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="记第一次长时间在国外旅游——泰国10日游流水账" />
<meta name="twitter:site" content="@hugochougt" />
<meta name="twitter:creator" content="@hugochougt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hugo Chou","url":"https://hugochougt.com"},"dateModified":"2016-08-13T19:44:00+00:00","datePublished":"2016-08-13T19:44:00+00:00","description":"公元2016年8月5日至14日这段时间，和三个小伙伴一行四人在泰国旅游了10天。这是我自己人生中第一次旅游这么长的时间，也是第一次出国旅游。（因为没有征求过同行三位朋友的意愿，出于隐私和方便行文描述，就给他们 Z、L、P 这三个代号吧。当然更不会贴出他们的照片。）","headline":"记第一次长时间在国外旅游——泰国10日游流水账","mainEntityOfPage":{"@type":"WebPage","@id":"https://hugochougt.com/blog/my-first-time-travel-abroad-for-a-long-time"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://hugochougt.com/assets/images/logo.png"},"name":"Hugo Chou"},"url":"https://hugochougt.com/blog/my-first-time-travel-abroad-for-a-long-time"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <nav class="flex flex-wrap items-center justify-center px-2 py-6">
  <div class="container px-4 mx-auto flex flex-wrap items-center justify-center">
    <div class="flex md:block" id="navbar">
      <div class="flex mr-auto w-full">
        
        <a class="text-sm text-gray-500 hover:text-gray-900 px-3 py-2 lg:py-1 mx-auto uppercase"
          href="/">
          Home
        </a>
        
        <a class="text-sm text-gray-500 hover:text-gray-900 px-3 py-2 lg:py-1 mx-auto uppercase"
          href="/blog/">
          Blog
        </a>
        
      </div>
    </div>
  </div>
</nav>


<div class="flex flex-wrap items-center justify-center mx-auto px-4 pt-4 prose prose-stone">
  <h1 class="text-center mt-6 mb-6">记第一次长时间在国外旅游——泰国10日游流水账</h1>
  <article class="py-1">
    <p>公元2016年8月5日至14日这段时间，和三个小伙伴一行四人在泰国旅游了10天。这是我自己人生中第一次旅游这么长的时间，也是第一次出国旅游。（因为没有征求过同行三位朋友的意愿，出于隐私和方便行文描述，就给他们 Z、L、P 这三个代号吧。当然更不会贴出他们的照片。）</p>

<p>对我本人没兴趣的读者请直接 <code class="language-plaintext highlighter-rouge">CTRL + W</code> 关闭网页，因为本文将会是我这10天旅程的一个流水账，不是攻略，只是做一个记录，是写给我自己的，所以不会考虑你的阅读感受。[微笑]</p>

<p>本来自己是不想写这个流水账的，但是泰国8月12、13日这两天母亲节，原来计划游览的大皇宫不开门。加上在曼谷入住的 Lemontea Hotel 附近除了 Siam Center、Siam Discovery、Siam Paragon 几个超大商场外，没有太多我可以逛的地方，只能在酒店附近找间星巴克坐下，写下这次旅程的流水帐来打发时间了。</p>

<p>还有一点促使我写下这次旅游经历的原因是，采铜在《精进：如何成为一个很厉害的人》中给出了延长旅游收益半衰期的三点建议：</p>

<ol>
  <li>旅游前做足功课，对游览地的文化、历史和地域特点做详细了解；</li>
  <li>在游览过程中细致入微，仔细观察当地风物；</li>
  <li>事后认真撰写游记。</li>
</ol>

<p>基于打发无聊时间和延长这第一次出国游的收益半衰期，才着手写下这篇流水账。</p>

<h2 id="day-1---85">Day 1 - 8.5</h2>

<p>出发当天订的是 8:45 的南航飞机。早上6点多起床，搭地铁去广州白云机场。到达机场后先是排队托运行李排错队，排到了国内出发的柜台。等在国际出发柜台办理完托运后，已经8点多了，工作人员直接跟我说，先生你过安检时可能要插一下队，不然赶不上登机。我一听就蒙了，赶紧跑步去登机。过了两道安检后，到达登机口的我发现排起了队，心这才安定下来。</p>

<p>上了飞机后又是一段小插曲。我在机舱走了两圈都没有找到我的座位。问了空姐才知道妈的老子坐头等舱！生平第一次坐头等舱啊！！！而且花的是经济舱的钱啊！！！位置超级宽啊！！！飞行途中经常有空姐送水、送果汁、送可乐啊！！！</p>

<p>激动得我赶在飞机起飞前在 Instagram 发了一条状态：</p>

<blockquote>
  <p>嗯？我坐在头等舱？</p>
</blockquote>

<p><img src="/images/posts/travel-abroad/ins-first-class.jpg" alt="Ins First Class" /></p>

<p>飞机于泰国当地时间10点20分落地了，超级准时。</p>

<p>准备了两千多人民币和一万的泰铢，以备入境检查，谁知道只看了护照但屁都没检就让我入境了。</p>

<p>出了机场，一切都显得那么新鲜，泰国人、泰文等等。在机场外徘徊想着怎么打车去酒店时，被一辆双条车搭讪，第一次在现实中用英文对话。问了去离机场5公里左右的 Cozy Inn Chiang Mai 酒店只要 50 Baht 后，就果断上车了。不过下车时多收了我10 Baht 作为小费。</p>

<p>11点多达到酒店，又用英文跟酒店员工 check in，终于和早我一天达到的三个小伙伴汇合了。</p>

<p>我安顿好行李后四人就出门觅食了，随便乱逛就逛到了行程上要吃的 Huen Phen。点了几个菜，第一次吃泰国菜，大家对那个味道都不习惯。</p>

<p>吃完饭就去逛了契迪龙寺。网上都说是免费进入参观，可是我们进入时却收了门票。入内游览后才看到告示说因为经费问题，从5月份开始收取每个人 40 Baht 的门票。</p>

<p>逛完契迪龙寺，就打双条车去宁曼路继续瞎逛。逛到三点多，就包双条车去清迈夜间动物园。在动物园里喂了散养的鹿，看了所谓的野生动物表演，坐车先后浏览食草和肉食动物观光区，长颈鹿、斑马等会追着车找人喂食。最后看了 tiger show。</p>

<p>晚上8点多就从动物园坐车回酒店。第一天的行程就结束了。</p>

<h2 id="day-2---86">Day 2 - 8.6</h2>

<p>习惯了早起，第二天7点半就起床了（其实已经是北京时间的8点半了）。在等他们三人起床的这段时间，自己在酒店房间外看了 RSpec 相关的视频，并写了公司进行中的项目相关测试代码。因为8月底有晋升高级工程师的考核，所以旅游也都带上了电脑，见缝插针地准备一下。</p>

<p><img src="/images/posts/travel-abroad/coding-at-cozy-inn.jpg" alt="Coding at Cozy Inn" /></p>

<p>我们慢吞吞吃完早餐，就在路边包了辆双条车去素贴山逛双龙寺。四个人来回要800 Baht。上山的路九曲十三弯。不过司机很好人地主动在山腰的一个观景台停车，让我们拍了俯瞰清迈的风景照和合照。到达山顶后，走了三百多级的台阶，到达双龙寺。参观过程中还下起雨来，加上大雾，本来可以看到清迈全景的瞭望台，只能看到一片白雾。</p>

<p>在寺里逛了一个小时不到，11点多就坐车去宁曼路吃午饭。这个午饭就比较正常了，炸鸡、炒蔬菜等，还点了一碗中式的汤。吃完午饭他们三个还不满足，继续去 Mango Tango 吃甜品。而我就真的吃不下了，只蹭着吃了几口。吃完甜品就走路回 Cozy Inn 酒店。不料中途下起超级大雨，四人都淋得全身湿透。回到酒店洗完澡换了衣服，自己就在房间外继续学习 RSpec。</p>

<p>晚上去了清迈夜市逛吃逛吃，什么乱七八糟的东西看上了都买点往嘴里塞。最让我受不了的是整个夜市竟然没几个垃圾桶，吃完的袋子、盘子只能拿在手上。</p>

<p>逛吃的中途还遇上播放泰国国歌，真的是所有人都停下手中的事情，朝向国歌声源方向注视。播放泰国国歌时所有人要停下来这个规矩，是我从孤独星球上看来的。</p>

<p>吃饱喝足后就在路边的按摩店做脚部的马杀鸡。记忆中是一个人 80 Baht 按摩半小时，反正就是超级划算。我们按摩途中还有一对英美的夫妇，带着两个不到5岁的孩子也来按摩，两个小孩在按摩的时候一直有说有笑，一副很享受的样子。</p>

<p>做完马杀鸡从夜市回酒店的路上，还准备去酒吧喝酒吃宵夜，谁知道酒吧竟然说没酒了。那就只能打包吃的，然后去了711便利店买酒了。更让我们奇怪的是711也不卖酒了。上网查了才知道8月7日泰国公投新宪法草案，从6日下午开始全国禁酒。好傻的规定。</p>

<h2 id="day-3---87">Day 3 - 8.7</h2>

<p>Z 预先在淘宝上订了湄登大象营和丛林飞越（索道旅游项目），还有车来回接送。第三天7点匆匆忙忙地早餐都没有吃完，车子就来到酒店接我们了。</p>

<p>坐了一个多小时的车，才到达湄登大象营。第一个活动是骑大象，被大象托着走了一个小型山坡。也就10分钟的“象程”。骑完后到饲养棚喂食大象，那些大象好聪明，不是人未一个香蕉吃一个，而是先用鼻子搜集一堆香蕉后，才一次性地塞到嘴里吃下。饲养棚的对面是一条河流，有大象喷水表演。最后一个是比较长时间多头大象联合表演，有踢足球、画画、搬树干等。</p>

<p>10点多大象营的活动就结束了。然后又坐了一个多小时的车，去玩丛林飞越。进入丛林飞跃区域后，山路又弯又陡，坐在车里就觉得惊险。</p>

<p>12点多到达准备区后，先是吃了午饭，休息完等到2点左右，经过短暂的安全培训后，工作人员就和我们一起坐车继续上山准备丛林飞跃。</p>

<p>整个丛林飞跃有56还是57个点，时间持续了两个多小时。中间还有些垂直下降的索道，最后几个索道的滑行距离也比较长，600米、800米、900米等等。</p>

<p>一开始滑的时候还是挺害怕的，离地面几十米的距离，只有两根绳子吊着。玩了两三个点后就不怕了，不过陪着话索道的安全人员经常吓唬我们。中途还下起大雨。</p>

<p>4点多滑完后，车子送我们回到清迈古城已经7点多。在古城墙其中一个门前的 The Coffee Club 吃了晚饭。本来还说想逛周末夜市的，不过又因为公投，夜市暂停了。所以吃完饭随便乱逛了一会就回酒店了。</p>

<h2 id="day-4---88">Day 4 - 8.8</h2>

<p>继续7点多早起，在房间门口的桌子上学习 RSpec。</p>

<p>11点左右就打车去清迈机场，准备搭飞机到普吉岛。飞机延误了20分钟，1点半飞到4点左右落地。然后再坐了假的 mini bus 到 The Crib Patong 酒店。怎么知道是假的？因为中途被强制要求下车，接收了一些旅游项目推介。当然这是 Z 告诉我才知道。</p>

<p>到达酒店已经快下午6点了，而 Z 提前订的西蒙人妖 show 就是6点开始。Check in 后马上出门打车到西蒙人妖 show 的会场。所幸也只是迟到了5分钟，错过了一小部分开场表演而已。</p>

<p>整个表演持续了一小时，很用心的表演。非色情，小朋友也可以看。</p>

<p>看完表演就慢慢走路回酒店，晚饭在江西冷购物中心门口的一家日本料理搞定。然后还逛了下江西冷购物中心。</p>

<h2 id="day-5---89">Day 5 - 8.9</h2>

<p>Z ，没错还是 Z，提前在淘宝订了皇帝岛的浮潜项目。</p>

<p>7点起床，8点半车来了接我们去海边，然后再坐了半个多小时的船，10点半左右到了浮潜的皇帝岛。</p>

<p>浮潜了一个小时，在海水里游泳感觉超棒，海里还有很多鱼。浮潜完就在岛的另一边食午饭，吃完还是在海滩边逛。</p>

<p><img src="/images/posts/sea-phuket-thailand.jpg" alt="Sea of Phuket" /></p>

<p>下午2点左右自己继续在海边游水，游了差不多45分钟。到了写下这段流水账的8月16日，才发现自己后背晒到脱皮了。</p>

<p>3点从皇帝岛返航。回到酒店洗完澡，就在楼下的街边海鲜档食了龙虾、皮皮虾、蟹等海鲜。</p>

<p>晚上没事做，自己经过酒店附近的酒吧街，到海边吹海风。11点四个人还出去准备喝酒，后来只打了三盘台球。这间打台球的店，居然是按盘数来算钱的，20 Baht 一盘。一开始我还奇怪他们怎么知道我们打了几盘，开始打后才发现他们的桌球台进球后，球是被锁住的，要拿出来只能找工作人员的来开锁。打到凌晨一点多才回酒店睡觉。</p>

<h2 id="day-6---810">Day 6 - 8.10</h2>

<p>自己早起去了 Patong 的沙滩边赤脚跑步。终于达成在沙滩上跑一次步的成就。虽然后果就是脚的两个无名指都被夹得皮下出血了。</p>

<p>10点几四人一起在附近的星巴克吃早餐。吃完后走回酒店的几百米路上又遇上大雨，被迫躲雨十多分钟，在没那么大雨的时候才冒雨跑回酒店。</p>

<p>12点 check out 后就打的去订的另一间酒店，Sugar Marina Surf。Check out 的时候店员还问我们下一站去哪里，我随口回了句 another hotel，她说了什么我忘记了，大概意思就是很遗憾我们选了另外的酒店入住，hope to see us again。</p>

<p>走出酒店的门后是我在路边叫的车，一开始对方开价 600 Baht，我就随便问了句 500 行不行，OK 了就上车。</p>

<p>路上司机问我们接下来的行程，我们说第二天会去机场，他就推销说要不要继续包他的车，1200 Baht。我们四人讨论后继续讲价，还是要 1000 Baht。Z 说太贵，淘宝订车只要一百多人民币。</p>

<p>12点半到达 Sugar Marina Surf，但是要下午两点才能 check in。</p>

<p>午餐就在酒店外解决，中午吃得比较简单，而且我因为头痛，都没有吃多少东西。</p>

<p>Check in 后发现这间酒店的房间是这么多天住过的酒店里最大的，有阳台、有一张小圆桌、带浴缸的超大卫生间。终于有阳台可以晾衣服了。</p>

<p>下午3点多去 Kata Beach 玩，我租了个冲浪板玩了四十几分钟。冲浪超级累人，后来打字都手震。</p>

<p>关于冲浪的详细记录，写在了<a href="http://zhaqiang.github.io/2016/08/10/first-try-sports-on-sea/">第一次体验了有关大海的运动</a>。</p>

<p>晚上就吃了 trip advisor 上建议的 eightfold 餐厅，味道还不错。我还点了杯爱尔兰威士忌咖啡，喝下去感觉就是咖啡和白酒的混合物，有点烧喉。才想起 KFC 出品过的爱尔兰雪顶咖啡也是混了红酒的。以后都不喝爱尔兰咖啡了。</p>

<h2 id="day-7---811">Day 7 - 8.11</h2>

<p>早起去海边影相，但是没太阳加下起了大雨，9点多就回酒店呆着，继续看 RSpec。</p>

<p>11点 check out，在酒店门口的餐馆吃了饭，四人就坐预定的车去机场。</p>

<p>在机场值机的时候，因为人工值机的队伍实在太长，就尝试了自助值机和托运行李，真的快很多，因为自助窗口基本没人排队。候机和坐飞机时看了《Multitenancy with Rails - 2nd edition》。</p>

<p>下飞机后先是搭 A1 bus，到达 Victory Monument，然后转地铁。坐一站到 Phaya Thai，再走了一公里多才到达 Lemontea Hotel。</p>

<p>晚饭就是打包了 KFC 回酒店吃。吃完玩了阵手机就睡觉了。</p>

<h2 id="day-8---812">Day 8 - 8.12</h2>

<p>早上因为 P 和 L 身体都不舒服，只有我和 Z 去了逛曼谷文化艺术中心。看了几个摄影展，还在其中的一间书店里买了本泰英双语的小画册《<a href="http://www.matichonbook.com/index.php/matichonbook/indie-books/not-easy-being-me-a-life-of-bozo.html">Not Easy Being Me: A Life of Bozo</a>》。</p>

<p>逛完后就在一楼的 Gallery Drip Coffee 点了杯 drip coffee with milk，这是在泰国喝到的最合口味的咖啡了。而 Gallery Drip Coffee 这间咖啡店，是我在普吉岛飞曼谷的亚航上看到的杂志推荐的。</p>

<p>中午和 Z 在 Siam Center 五楼食了芒果饭。</p>

<p>下午自己去了四面佛那边逛，然后在附近的星巴克写 RSpec 测试。</p>

<p>晚上跟 Z、L 在 Siam Center 食晚饭。然后在 Siam Center、Siam Discovery 等几个大商场里瞎逛。还在Siam Center、Siam Discovery 之间的大空地上看了女子泰拳比赛。</p>

<h2 id="day-9---813">Day 9 - 8.13</h2>

<p>早餐吃了在泰国的第一餐街边早餐，瘦肉煮宽粉。然后打的去了曼谷市区的王权免税店逛。</p>

<p>逛的时候就奇怪，在市中心设个免税店，标语都写着商品比较其他地方便宜20%，为什么都是中国人在逛，没有当地的市民。问了同行的 Z，才知道在这里购物要办购物卡并出示护照，所以都是外国游客在逛。不能过安检的化妆品和酒等，还会给你送到机场，离境的时候再带上飞机。</p>

<p>自己买了些芒果干等零食作为给同事的手信。</p>

<p>从免税店出来，就坐地铁去了一个周末市场。那里就是一个小商品市场，各人买了瓶喝的，逛了10分钟左右大家都没兴趣，就又坐地铁回到市中心的 Siam Center 了。</p>

<p>中午在 Siam Center 吃了大食代。我一开始点了餐，以为他们没下单，又多点了一份海南鸡饭。当发现多点了后，才用蹩脚的英文叫他们 cancel 新点的海南鸡饭，好无奈。</p>

<p>吃完饭他们三人继续逛商场，而我因为昨天已经逛过一次，就在休息区睡觉等他们了。后来我太累就自己先回酒店休息。</p>

<p>六点在酒店附近的星巴克吃晚饭，这就回到我开始写这篇流水账的时间点了。</p>

<p>当拿到咖啡师给我的咖啡时，我赞美了一句：“It’s beautiful!”。那位金发咖啡师听了也笑了。</p>

<p><img src="/images/posts/travel-abroad/starbuck-coffee-lunch.jpg" alt="Starbuck Coffee Lunch" /></p>

<p>写到8点半左右就回酒店继续写。</p>

<h2 id="day-10---814">Day 10 - 8.14</h2>

<p>早上8点多四人一起离开酒店，临走前还用英文跟酒店工作人员要了4杯办理入住手续时喝过的柠檬茶。四人都一致觉得那个柠檬茶很好喝。Lemontea Hotel 这个名字果然没有叫错。</p>

<p>喝完柠檬茶后我就跟他们三人在酒店门口分别了。他们晚上凌晨的飞机飞回上海，所以他们还有时间去逛重新开放的大皇宫。而我是中午12点的飞机飞回广州，只能放弃这个最后的景点了。</p>

<p>托着行李走路去到 Phaya Thai，坐地铁一直到 Suvamabhumi Airport。这个机场超级大，出地铁后上了四五层楼才到达有值机柜台的楼层。排队等行李托运半小时，机场安检又半个多小时，排队领取退税的钱又是十多分钟。最后到达原定的 F3 登机口，又发现改到了 D8。</p>

<p>飞机泰国当地时间12点起飞，北京时间4点左右降落在广州白云机场，这趟10天的泰国之旅就完满结束了。</p>

<h2 id="感谢">感谢</h2>

<blockquote>
  <p>据说，两个人的旅游很多都是这样的：通常是一个人负责订来回车票酒店民俗景点门票计划好目的地路线行程衔接整体开销查看天气情况帖子攻略网友好差评想好怎么看怎么玩怎么吃问路带路，另一个负责当弱智。</p>
</blockquote>

<p>真的非常感谢 Z 安排的这次旅行，让我静静地当一个旅游弱智。而且跟着 Z 玩的这段时间，学到了很多旅行的知识，最重要的就是知道了什么旅游项目都可以上淘宝订，以后自己也可以尝试着独立旅游了。XD</p>

<p>本文从8月13日傍晚开始写，断断续续地写到8月17日晚11点多，第一次写跨度这么长的 blog。</p>

<h2 id="旅游的意义8月27日添加">旅游的意义（8月27日添加）</h2>

<p>其实我一直以来都没想过对旅游赋予什么特别的意义。包括这次的旅游，都没有发过微信朋友圈，只在 Instagram 上 po 了三张图。旅游就是自己的事，不是什么高大上的东西，没必要在 SNS 上到处“炫耀”。因为今年以来，已经在朋友圈里“旅游”了四五次泰国。</p>

<p>但是今天看到一篇文章说到旅行的意义：</p>

<blockquote>
  <p>旅行是一种让自己从例行公事般日常脱离，去体验另一种生活的机会。</p>
</blockquote>

<p>我觉得这说出了我对旅游的意义的理解。</p>

<p>-EOF-</p>

  </article>
</div>

    <footer class="relative px-4 pt-4 pb-4">
  <div class="flex flex-wrap items-center justify-center">
    <div class="text-sm text-gray-300">
      &copy; 2023 Hugo Chou
    </div>
  </div>
</footer>

  </body>
</html>
